GitHub Pages quick steps:

1) New repo on GitHub (public): e.g., `plotly-presentation`

2) Upload your rendered file and rename it to: index.html

3) Settings → Pages → Build and deployment:
   - Source: Deploy from a branch
   - Branch: main (or your default), Folder: / (root)

4) Wait a minute, then open:
   https://<your-username>.github.io/plotly-presentation/

Tip: If you prefer to keep the file name as presentation.html, you can still serve it by creating a small index.html that redirects to presentation.html, but renaming avoids extra steps.
